# Software-Testing-with-EvoSuite

evosuite-arrayPartition/: .project  pom.xml
evosuite-arrayPartition/.evosuite/: project_info.xml
evosuite-arrayPartition/coverage-reports/: jacoco-ut.exec
evosuite-arrayPartition/jacoco-ut/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
evosuite_binaryHeap/: .project  pom.xml
evosuite_binaryHeap/.evosuite/: project_info.xml
evosuite_binaryHeap/coverage-reports/: jacoco-ut.exec
evosuite_binaryHeap/jacoco-ut/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
evosuite_binary_search_tree/: .project  pom.xml
evosuite_binary_search_tree/.evosuite/: project_info.xml
evosuite_binary_search_tree/.evosuite/best-tests/intkey/: Range_ESTest.java
evosuite_binary_search_tree/.evosuite/evosuite-seeds/: intkey.Range.seed
evosuite_binary_search_tree/.evosuite/tmp_2021_12_09_13_15_13/pools/: intkey.BinaryNode.pool  intkey.Range.pool
evosuite_binary_search_tree/.evosuite/tmp_2021_12_09_13_15_13/reports/intkey.BinaryNode/: statistics.csv
evosuite_binary_search_tree/.evosuite/tmp_2021_12_09_13_15_13/reports/intkey.BinarySearchTree/: statistics.csv
evosuite_binary_search_tree/.evosuite/tmp_2021_12_09_13_15_13/reports/intkey.BinarySearchTreeTest/: statistics.csv
evosuite_binary_search_tree/.evosuite/tmp_2021_12_09_13_15_13/reports/intkey.Range/: statistics.csv
evosuite_binary_search_tree/.evosuite/tmp_2021_12_09_13_15_13/reports/intkey.RangeTest/: statistics.csv
evosuite_binary_search_tree/.evosuite/tmp_2021_12_09_13_15_13/seeds/: intkey.BinaryNode.seed  intkey.BinarySearchTree.seed  intkey.BinarySearchTreeTest.seed  intkey.RangeTest.seed
evosuite_binary_search_tree/.evosuite/tmp_2021_12_09_13_15_13/tests/intkey/: BinaryNode_ESTest_scaffolding.java  BinarySearchTreeTest_ESTest_scaffolding.java  BinarySearchTree_ESTest_scaffolding.java  RangeTest_ESTest.java  Range_ESTest_scaffolding.java
evosuite_binary_search_tree/src/main/java/intkey/: ._BinaryNode.java  ._BinarySearchTree.java  ._BinarySearchTree.java.mine  ._BinarySearchTree.java.r516  ._BinarySearchTree.java.r572  ._BinarySearchTreeTest.java  ._Range.java  ._RangeTest.java  ._notes  BinarySearchTree.java  BinarySearchTree.java.mine  BinarySearchTree.java.r516  BinarySearchTree.java.r572  BinarySearchTreeTest.java  Range.java  RangeTest.java  notes
evosuite_binary_search_tree/src/test/java/intkey/: BinaryNode_ESTest.java  BinarySearchTreeTest_ESTest.java  BinarySearchTree_ESTest.java  RangeTest_ESTest_scaffolding.java
evosuite_disjoint/: .project  pom.xml
evosuite_disjoint/.evosuite/: project_info.xml
evosuite_disjoint/coverage-reports/: jacoco-ut.exec
evosuite_disjoint/jacoco-ut/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
evosuite_doublyLinkedList/: .project  pom.xml
evosuite_doublyLinkedList/.evosuite/: project_info.xml
evosuite_sorting/: .project  pom.xml
evosuite_sorting/intelement/: Sort.java  (+2 more)
evosuite_stack/: .project  pom.xml
evosuite_vector/: .project  pom.xml
(+127 files in other folders)
