<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>binary_search_tree</groupId>
  <artifactId>evosuite_binary_search_tree</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.evosuite</groupId>
			<artifactId>evosuite-standalone-runtime</artifactId>
			<version>1.0.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-nop</artifactId>
      <version>1.7.25</version>
      <scope>test</scope>
    </dependency>      
		<dependency>
      <groupId>org.jacoco</groupId>
      <artifactId>org.jacoco.agent</artifactId>
      <classifier>runtime</classifier>
      <version>0.8.0</version>
      <scope>test</scope>
    </dependency>    
	</dependencies>
	<build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.0</version>
        <configuration>
          <!-- Sets the path to the file which contains the execution data. -->
          <dataFile>C:\Users\ADMIN\eclipse-workspace\evosuite_binary_search_tree\coverage-reports\jacoco-ut.exec</dataFile>
          <destFile>C:\Users\ADMIN\eclipse-workspace\evosuite_binary_search_tree\coverage-reports\jacoco-ut.exec</destFile>
          <!-- Sets the output directory for the code coverage report. -->
          <outputDirectory>C:\Users\ADMIN\eclipse-workspace\evosuite_binary_search_tree\jacoco-ut</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <id>default-instrument</id>
            <goals>
              <goal>instrument</goal>
            </goals>
          </execution>
          <execution>
            <id>default-restore-instrumented-classes</id>
            <goals>
              <goal>restore-instrumented-classes</goal>
            </goals>
          </execution>
          <execution>
            <id>default-report</id>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.15</version>
        <configuration>
          <systemPropertyVariables>
            <jacoco-agent.destfile>C:\Users\ADMIN\eclipse-workspace\evosuite_binary_search_tree\coverage-reports\jacoco-ut.exec</jacoco-agent.destfile>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>